ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic

CONVERTER_S3_ACCESS_KEY_ID=
CONVERTER_S3_SECRET_ACCESS_KEY=
CONVERTER_S3_ENDPOINT=
CONVERTER_S3_REGION=
CONVERTER_S3_BUCKET=

CONVERTER_REDIS_URL=redis://localhost:6379